<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<body style="padding:4rem;">


    <div id="nav">
        <a href="index.html"><img class="rotate" id="logo" src="assets/logo.png" alt="logo image and link to homepage"></a>
    
        <div id="navbar">
            <ul class="snip1189">
                
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:john_sthilare@student.uml.edu">Contact</a></li>
                <li><a href="assets/Resume-John-Hilaire.pdf" target="_blank">Resume</a></li>   
            </ul>   
        </div>
    </div>

<div style="text-align: center;">

    <img style="max-width:200px;margin-bottom: 2rem;" src="assets/404.svg" alt="">

    <h1>404</h1>
    <p>Hmm....looks like that page doesn't exist</p> 
    <button style="margin-top: 1rem;" class="button" onclick="history.back()">Last Active Page</button>
<div></div>
</body>
<script src="sketch.js"></script>
</html>