<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>John St Hilaire - About</title>
</head>
<body>

    <div id="nav">
        <a href="index.html"><img class="rotate" id="logo" src="assets/logo.png" alt="logo image and link to homepage"></a>
    
        <div id="navbar">
            <ul class="snip1189">
                
                <li><a href="#">About</a></li>
                <li><a href="mailto:john_sthilare@student.uml.edu">Contact</a></li>
                <li><a href="assets/Resume-John-Hilaire.pdf" target="_blank">Resume</a></li>   
            </ul>   
        </div>
    </div>

    <section id="about_me">

        <img id="headshot" src="assets/me.jpg" alt="a photo of me">

        <div class="text_box">
            <p> 
                Web Developer and UX/UI Designer based in Massachusetts focused on building tools
                and experiences that make peoples’ lives better. Interested in human computer interaction,
                automation, data visualization, and emerging web3 technologies. I look forward to helping build a fair and accessible Internet for everyone
            </p>
        </div>
    </section>

    <footer id="footer">
            
        <div>
            <a href="index.html"><img class="rotate"  style="max-width: 5rem;margin-bottom: 2rem;" src="assets/logo.png" alt="logo image and link to homepage"></a>
            <div>
                <h5><b>John St Hilaire</b></h5>
                <h5><b>2022</b></h5>
            </div>
        </div>

          <!-- Scroll to top button -->
        <img id="scrollToTopBtn" src="assets/arrow.png" alt="arrow to scroll to top of window">

        <div>
            <ul>
                <li class="icon"><a href="https://www.github.com/neotions" target="_blank"><img src="assets/icons/github.svg" alt="github icon"></a></li>
                <li class="icon"><a href="https://www.behance.net/johnsthilaire1" target="_blank"><img src="assets/icons/behance.svg" alt=""></a></li>
                <li class="icon"><a href="https://www.linkedin.com/in/john-sthilaire-393385210/" target="_blank"><img src="assets/icons/linkedin.svg" alt=""></a></li>
                <li class="icon"><a href="https://www.instagram.com/neotions" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
            </ul>
        </div>

    </footer>

</body>

<script src="scripts.js"></script>
</html>