<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John St Hilaire - AR Playground</title>
    <link rel="stylesheet" href="sketch.js">
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar.js"></script>

</head>
<body>
    <a-scene embedded arjs=’sourceType: webcam; debugUIEnabled: false;’>

    <a-marker preset=’hiro’’>

    <a-box position=’0 1 0′ material=’opacity: 0.5; color: #F70087;’></a-box>

    </a-marker>

    <a-entity camera></a-entity>

    </a-scene>

    
</body>
</html>