<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>John St Hilaire - Creative Coding</title>
</head>
<body>

    <div id="nav">
        <a href="index.html"><img class="rotate" id="logo" src="assets/logo.png" alt="logo image and link to homepage"></a>
    
        <div id="navbar">
            <ul class="snip1189">
                
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:john_sthilare@student.uml.edu">Contact</a></li>
                <li><a href="assets/Resume-John-Hilaire.pdf" target="_blank">Resume</a></li>   
            </ul>   
        </div>
    </div>

    <div class="top_text"> 
        <p>
            Artwork I have created using the <a href="https://p5js.org/" target="_blank"><b>p5.js library</b></a>. This has been a fantastic way to learn javascript for me — being able to visually see what my code produces.
            I believe this library has enourmous potential for web design, fashion, industrial design, and data visualization. These are still images of my sketches, but you can click
            the button under each sketch to view the code and run more generations in p5's online editor.
        </p>
    </div>

    <section  id="sketches">

        <div class="showcase">
            <img class="max_wid"  src="assets/p5/radial.png" alt="">
            <div class="showcase_info">
                <div>
                    <p>Radials <br><span class="light">2022</span></p>
                </div>
                <div class="showcase_button">
                    <a href="https://editor.p5js.org/neotions/sketches/JlnsJAOqe" target="_blank"><button class="button">View in p5 editor</button></a>
                </div>
             </div>
        </div>

        <div class="showcase">
            <img class="max_wid"  src="assets/p5/normal_grid.png" alt="">
            <div class="showcase_info">
                <div>
                    <p>Perlin Noise<br><span class="light">2022</span></p>
                </div>
                <div class="showcase_button">
                    <a href="https://editor.p5js.org/neotions/sketches/BeDcEc3VL" target="_blank"><button class="button">View in p5 editor</button></a>
                </div>
             </div>
        </div>

        <div class="showcase">
            <img class="max_wid"  src="assets/p5/phyllo.png" alt="">
            <div class="showcase_info">
                <div>
                    <p>Phyllotaxis<br><span class="light">2021</span></p>
                </div>
                <div class="showcase_button">
                    <a href="https://editor.p5js.org/neotions/sketches/Es05ACmxg" target="_blank"><button class="button">View in p5 editor</button></a>
                </div>
             </div>
        </div>

        <div class="showcase">
            <img class="max_wid"  src="assets/p5/truchet tiles.png" alt="">
            <div class="showcase_info">
                <div>
                    <p>Truchet Tiles<br><span class="light">2022</span></p>
                </div>
                <div class="showcase_button">
                    <a href="https://editor.p5js.org/neotions/sketches/nITDFLYnP" target="_blank"><button class="button">View in p5 editor</button></a>
                </div>
             </div>
        </div>



    </section>

    <footer id="footer">
            
        <div>
            <a href="index.html"><img class="rotate"  style="max-width: 5rem;margin-bottom: 2rem;" src="assets/logo.png" alt="logo image and link to homepage"></a>
            <div>
                <h5><b>John St Hilaire</b></h5>
                <h5><b>2022</b></h5>
            </div>
        </div>

          <!-- Scroll to top button -->
        <img id="scrollToTopBtn" src="assets/arrow.png" alt="arrow to scroll to top of window">

        <div>
            <ul>
                <li class="icon"><a href="https://www.github.com/neotions" target="_blank"><img src="assets/icons/github.svg" alt="github icon"></a></li>
                <li class="icon"><a href="https://www.behance.net/johnsthilaire1" target="_blank"><img src="assets/icons/behance.svg" alt=""></a></li>
                <li class="icon"><a href="https://www.linkedin.com/in/john-sthilaire-393385210/" target="_blank"><img src="assets/icons/linkedin.svg" alt=""></a></li>
                <li class="icon"><a href="https://www.instagram.com/neotions" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
            </ul>
        </div>

    </footer>


    
</body>
</html>