<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>John St Hilaire</title>
</head>
<body>

    <section id="landing_main">



        <div id="landing_info">
            <div>
                <a href="index.html"><img id="logo" class="rotate" class="logo" src="assets/logo.png" alt="logo image and link to homepage"></a>
                <h1>John St Hilaire</h1>
                <h2>Web Developer and UX/UI Designer</h2>
            </div>


        <div>

            <button class="landing_button">
                View Work
            </button>

            <br>

            <button class="landing_button">
                About Me
            </button>

            <br>

            <button class="landing_button">
                Contact
            </button>

            <br>

            <button class="landing_button">
                Resume
            </button>



        </div>

            <div style="text-align: center;">
                <ul style="padding-left: 0rem;">
                    <li class="icon"><a href="https://www.github.com/neotions" target="_blank"><img id="github" src="assets/icons/github.svg" alt="github icon"></a></li>
                    <li class="icon"><a href="https://www.behance.net/johnsthilaire1" target="_blank"><img id="behance" src="assets/icons/behance.svg" alt=""></a></li>
                    <li class="icon"><a href="https://www.linkedin.com/in/john-sthilaire-393385210/" target="_blank"><img id="linkedin" src="assets/icons/linkedin.svg" alt=""></a></li>
                    <li class="icon"><a href="https://www.instagram.com/neotions" target="_blank"><img id="instagram" src="assets/icons/instagram.svg" alt=""></a></li>
                </ul>
            </div>
        </div>

        <div id="landing_feature">

        </div>
        

    </section>
    
</body>
</html>