<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>

        <link rel="stylesheet" href="weather_styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Local Weather</title>
    </head>

    <body>

        <section id="main">

            <section id="top">

                <div style="text-align:center; padding-top: 2rem;" id="logo">
                    <a href="https://johnmst.xyz"><img class="rotate" id="logo_img" src="assets/logo.png" alt="pesonal logo"></a>
                </div>

                <div style="text-align: center;">
                    <h1>Local Weather Dashboard</h1>
                </div>
                
                <div>

                </div>
            </section>
        
            <!-- search bar
            <div id="zip_search">
                <form id="form"> 
                    <input type="search" id="query" name="q" placeholder="Enter Zip Code">
                    <button>Search</button>
                </form>
            </div>
            -->

            <div id="current_conditions">

                <div >
                    <h3>Current Conditions</h3>
                    <p><span id="location"></span></p>
                </div>
                <div class="container">
                    <img class="element" src="assets/clear_icon.svg" alt="icon for current conditions">
                </div>
            </div>

            <div id="precipitaton_card" class="full_card">
                <h2>Chance of Rain (%)</h2>
                <canvas id="myChart" class="chart_canvas"> </canvas>     
            </div>

            <div id="humidity_uv">
                <div id="humidity" class="small_card">
                    <h2>Humidity (%)</h2>
                </div>

                <div id="uv_index" class="small_card">
                    <h2>UV Index</h2>
                </div>    
            </div>

            <div id="windspeed_aqi">
                <div class="small_card">
                    <h2>Windspeed (MPH)</h2>
                        <!--<div id="compass"></div>-->
                        <div><canvas id="myWindspeed" class="chart_canvas"></canvas></div>
                </div>

                <div id="aqi" class="small_card">
                    <h2>Air Quality (AQI)</h2>
                </div>
            </div>

            <div id="solar_graph" class="full_card">
                <h2>Solar Graph</h2>
            </div>






        </section>



        <footer id="footer">
            
            <div>
                <a href="index.html"><img class="rotate"  style="max-width: 5rem;margin-bottom: 2rem;" src="assets/logo.png" alt="logo image and link to homepage"></a>
                <div>
                    <h5><b>John St Hilaire</b></h5>
                    <h5><b>2022</b></h5>
                </div>
            </div>

            

            <div>
                <ul>
                    <li class="icon"><a href="https://www.github.com/neotions" target="_blank"><img src="assets/icons/github.svg" alt="github icon"></a></li>
                    <li class="icon"><a href="https://www.behance.net/johnsthilaire1" target="_blank"><img src="assets/icons/behance.svg" alt=""></a></li>
                    <li class="icon"><a href="https://www.linkedin.com/in/john-sthilaire-393385210/" target="_blank"><img src="assets/icons/linkedin.svg" alt=""></a></li>
                    <li class="icon"><a href="https://www.instagram.com/neotions" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
                </ul>
            </div>

        </footer>

    </body>

    <script src="moment.js"></script>
    <script src="scripts.js"></script> 

</html>