<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>John St Hilaire - About</title>
</head>
<body style="background-color: #0A0F12;">

    <div id="nav">
        <a href="index.html"><img class="rotate" id="logo" src="assets/logo.png" alt="logo image and link to homepage"></a>
    
        <div id="navbar">
            <ul class="snip1189">
                
                <li><a href="#">About</a></li>
                <li><a href="mailto:john_sthilare@student.uml.edu">Contact</a></li>
                <li><a href="assets/Resume-John-Hilaire.pdf" target="_blank">Resume</a></li>   
            </ul>   
        </div>
    </div>

    <section id="about_me">

        <img id="headshot" src="assets/me.jpg" alt="a photo of me">

        <div style="text-align: left; background-color: #030405; padding: 1rem; border-radius: 1rem;">
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mi vel lectus porttitor ultrices. Aenean erat augue, feugiat nec purus nec, lacinia ullamcorper risus. Mauris venenatis purus ipsum, et luctus libero sodales vel. Donec venenatis tellus non egestas auctor. Pellentesque ut leo at diam suscipit placerat eget a velit. Curabitur non mauris felis. In eget est vel ex tincidunt iaculis. Praesent lacinia elit sed efficitur rhoncus. Nullam egestas rutrum metus, quis ultricies libero condimentum sit amet. Vivamus fermentum elementum arcu, molestie ullamcorper erat molestie eu.
            </p>
        </div>
    </section>

    <footer id="footer">
            
        <div>
            <a href="index.html"><img class="rotate"  style="max-width: 5rem;margin-bottom: 2rem;" src="assets/logo.png" alt="logo image and link to homepage"></a>
            <div>
                <h5><b>John St Hilaire</b></h5>
                <h5><b>2022</b></h5>
            </div>
        </div>

          <!-- Scroll to top button -->
        <img id="scrollToTopBtn" src="assets/arrow.png" alt="arrow to scroll to top of window">

        <div>
            <ul>
                <li class="icon"><a href="https://www.github.com/neotions" target="_blank"><img src="assets/icons/github.svg" alt="github icon"></a></li>
                <li class="icon"><a href="https://www.behance.net/johnsthilaire1" target="_blank"><img src="assets/icons/behance.svg" alt=""></a></li>
                <li class="icon"><a href="https://www.linkedin.com/in/john-sthilaire-393385210/" target="_blank"><img src="assets/icons/linkedin.svg" alt=""></a></li>
                <li class="icon"><a href="https://www.instagram.com/neotions" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
            </ul>
        </div>

    </footer>

</body>

<script src="scripts.js"></script>
</html>