<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John St Hilaire</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

    </head>

    <body>

        <div id="nav">
            <a href="index.html"><img class="rotate" id="logo" src="assets/logo.png" alt="logo image and link to homepage"></a>
        
            <div id="navbar">
                <ul class="snip1189">
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="mailto:john_sthilare@student.uml.edu">Contact</a></li>
                    <li><a href="assets/Resume-John-Hilaire.pdf" target="_blank">Resume</a></li>   
                </ul>   
            </div>
        </div>

        <section id="main">

            <div id="overview">
                <div style="display: grid; grid-template-columns: 2fr 1fr;">
                    <div>
                        <h1>John St Hilaire</h1>
                        <h2>Web Developer and UX/UI Designer</h2>
                    </div>
                    <div>
                        <ul>
                            <li class="icon"><a href="https://www.github.com/neotions" target="_blank"><img src="assets/icons/github.svg" alt="github icon"></a></li>
                            <li class="icon"><a href="https://www.behance.net/johnsthilaire1" target="_blank"><img src="assets/icons/behance.svg" alt=""></a></li>
                            <li class="icon"><a href="https://www.linkedin.com/in/john-sthilaire-393385210/" target="_blank"><img src="assets/icons/linkedin.svg" alt=""></a></li>
                            <li class="icon"><a href="https://www.instagram.com/neotions" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div style="margin-top: 2rem">
                    <p>Web Developer and UX/UI Designer based in Massachusetts focused on building tools
                        and experiences that make peoples’ lives better. Interested in human computer interaction,
                        automation, data visualization, and emerging web3 technologies. I look forward to helping build a fair and accessible Internet for everyone.</p>
                </div>
            </div>

            <section id="work">

                <div  class="feature" id="creative_coding">
                    <div>
                        <a href=""><img class="max_wid" src="assets/radial_p5.png" alt=""></a>
                    </div>
                    
                    <div>
                        <h3>Creative Coding Sketches using the p5.js library</h3>
                        <a href="creative_coding.html"><button class="button">View</button></a>
                    </div>
                </div>

                <div  class="feature" id="weather_app">
                    <div>
                        <a href=""><img class="max_wid" src="assets/creative_coding_cover.png" alt=""></a>
                    </div>
                    
                    <div>
                        <h3>Weather Dashboard based on local conditions (WIP)</h3>
                        <a href="weather/index.html"><button class="button">View</button></a>
                    </div>
                </div>

                <div  class="feature" id="graphic_design">
                    <div>
                        <a href="404.html"><img class="max_wid" src="assets/tera.png" alt=""></a>
                    </div>
                    
                    <div>
                        <h3>Graphic Design and Product Design from my BFA program and internships</h3>
                        <a href="404.html"><button class="button">View Behance Profile</button></a>
                    </div>
                </div>

                <!----
                <div  class="feature" id="discord_bots">
                    <div>
                        <a href="404.html"><img class="max_wid" src="assets/disc.png" alt=""></a>
                    </div>
                    
                    <div>
                        <h3>Discord Bots created using the Discord API</h3>
                        <a href="404.html"><button class="button">View</button></a>
                    </div>
                </div>
                -->

            </section>

        </section>  
        
        <footer id="footer">
            
            <div>
                <a href="index.html"><img class="rotate"  style="max-width: 5rem;margin-bottom: 2rem;" src="assets/logo.png" alt="logo image and link to homepage"></a>
                <div>
                    <h5><b>John St Hilaire</b></h5>
                    <h5><b>2022</b></h5>
                </div>
            </div>

              <!-- Scroll to top button -->
            <img id="scrollToTopBtn" src="assets/arrow.png" alt="arrow to scroll to top of window">

            <div>
                <ul>
                    <li class="icon"><a href="https://www.github.com/neotions" target="_blank"><img src="assets/icons/github.svg" alt="github icon"></a></li>
                    <li class="icon"><a href="https://www.behance.net/johnsthilaire1" target="_blank"><img src="assets/icons/behance.svg" alt=""></a></li>
                    <li class="icon"><a href="https://www.linkedin.com/in/john-sthilaire-393385210/" target="_blank"><img src="assets/icons/linkedin.svg" alt=""></a></li>
                    <li class="icon"><a href="https://www.instagram.com/neotions" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
                </ul>
            </div>

        </footer>
        
    </body>
    <script src="scripts.js"></script>
    <script src="sketch.js"></script>

</html>