/* elements */

h1 {
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-bottom: 1rem;
    margin-top: 0rem;
}

h2 {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top: 0rem;
    font-weight: 100;
    font-size: 2rem;
}

h3 {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top: 0rem;
    font-weight: 400;
    font-size: 2rem;
}

h5 {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top: 0rem;
    font-weight: 700;
    color: rgb(201, 201, 201);
}

h6 {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top: 0rem;
    font-weight: 400;
    color: rgb(201, 201, 201);
}


p {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2rem;
}

body {
    background-color: #111111;
    margin: 0;
}

li {
    font-family: 'Roboto', sans-serif;
    display: inline;
    font-size: 1.5rem;
    padding: 1rem;
  }

  a:link {
    color: rgb(73, 154, 240);
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: rgb(245, 65, 65);
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(73, 154, 240);
    text-decoration: none;
  }
  
  /* selected link */
  a:active {
    color: rgb(73, 154, 240);
    text-decoration: none;

  }

/* ids */

#logo {
    display: block;
    max-width: 5rem;
    margin: auto;
}

#nav {
    margin-bottom: 4rem;
    margin-top: 2rem;
}

#main {
    max-width: 1000px;
    margin: auto;
    background-color: #0A0F12;
    padding: 2rem;
    margin-bottom: 4rem;
}

#overview {
  
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(10px);
}

#work {
    padding-bottom: 2rem;
}


#about_me {
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-bottom: 4rem;
}



#headshot {
    max-width: 400px;
    border-radius: 100%;
    border: 10px solid#030405;
    margin: auto;
    margin-bottom: 4rem;

}


#sketches {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    max-width: 1000px;
    margin: auto;
    margin-top: 4rem;
}



#scrollToTopBtn {
    cursor: pointer;

    width: 72px;
  }

#footer {
    background-color: #030405;
    min-height: 200px;
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* classes */

.max_wid {
    max-width: 400px;
    border-radius: 1rem;
}

.max_wid_8 {
    max-width: 800px;
    border-radius: 1rem;
}


.rotate {
    animation: rotation 7s infinite linear;
}

.top_text {
    max-width: 800px;
    margin: auto;
}

.feature {
    display: grid;
    grid-template-columns: 4fr 6fr;
    column-gap: 2rem;
    padding-bottom: 2rem;
}

.showcase {
    max-width: 400px;
    margin: auto;  
    margin-bottom: 2rem;  
}

.showcase_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
}

.icon {
    width: 2rem;
}

.light {
    font-weight: 100;
}

.button {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.75;
    transition-duration: 0.4s;
    padding: .75rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    border: none;
    border-radius: 0.3rem;
}

.button:hover {
    background-color: rgb(112, 107, 255);
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    
    padding: .75rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    border: none;
    border-radius: 0.3rem;
}

  
/* anims */

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  


/* nav bar 🤷 */

#navbar {
    margin-top: 4rem;
}

.snip1189 {
font-family: Arial, sans-serif;
text-align: center;
text-transform: uppercase;
font-weight: 500;
letter-spacing: 1px;
}
.snip1189 * {
-webkit-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.35s ease;
transition: all 0.35s ease;
}
.snip1189 li {
display: inline-block;
list-style: outside none none;
margin: 0 1em;
padding: 0;
}
.snip1189 a {
padding: 0.5em 0.8em;
margin: 0.2em 0;
display: block;
color: rgba(255, 255, 255, 0.5);
position: relative;
text-decoration: none;
}
.snip1189 a:before,
.snip1189 a:after {
height: 1rem;
width: 1rem;
position: absolute;
content: '';
-webkit-transition: all 0.35s ease;
transition: all 0.35s ease;
opacity: 0;
}
.snip1189 a:before {
left: 0;
top: 0;
border-left: 3px solid #4760f0;
border-top: 3px solid #4760f0;
-webkit-transform: translate(100%, 50%);
transform: translate(100%, 50%);
}
.snip1189 a:after {
right: 0;
bottom: 0;
border-right: 3px solid #4760f0;
border-bottom: 3px solid #4760f0;
-webkit-transform: translate(-100%, -50%);
transform: translate(-100%, -50%);
}
.snip1189 a:hover,
.snip1189 .current a {
color: #ffffff;
}
.snip1189 a:hover:before,
.snip1189 .current a:before,
.snip1189 a:hover:after,
.snip1189 .current a:after {
-webkit-transform: translate(0%, 0%);
transform: translate(0%, 0%);
opacity: 1;
}


@media only screen and (max-width: 800px) {
    
    html {
        font-size: 10px;
    }

    p {
        font-size: 2rem;
        line-height: 3rem;
    }
    
    .max_wid {
        max-width: 200px;
        border-radius: 1rem;
    }

    .top_text {
        max-width: 300px;
        margin: auto;
    }



    .snip1189 {
        padding-left: 0px;
    }

    #headshot {
        max-width: 300px;
        border-radius: 100%;
        border: 10px solid#030405;
        margin: auto;
        margin-bottom: 4rem;
    
    }
    .feature {
        display: grid;
        grid-template-columns: 4fr 6fr;
        column-gap: 2rem;
        padding-bottom: 4rem;
    }

  }
